# QuizIt-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/lisomatrix/ptproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/lisomatrix/ptproject/UI/disconnected/: NoInternetFragment.java  NoInternetViewModel.java
app/src/main/java/pt/lisomatrix/ptproject/UI/main/: MainActivity.java  MainViewModel.java
app/src/main/java/pt/lisomatrix/ptproject/adapter/: ParticipantsAdapter.java  RoomClickEventModel.java  RoomsAdapter.java  TopScoreAdapter.java  WrongChaptersAdapter.java  WrongQuestionsAdapter.java
app/src/main/java/pt/lisomatrix/ptproject/constants/: MessageType.java
app/src/main/java/pt/lisomatrix/ptproject/messages/: AnswerMessage.java  QuestionAnswer.java  ScoreMessage.java
app/src/main/java/pt/lisomatrix/ptproject/model/: Message.java  Question.java  Room.java  TopScore.java  User.java
app/src/main/java/pt/lisomatrix/ptproject/receiver/: ConnectivityReceiver.java
app/src/main/java/pt/lisomatrix/ptproject/service/: NetworkService.java
app/src/main/java/pt/lisomatrix/ptproject/singleton/: StateSingleton.java  TimerSingleton.java
app/src/main/res/drawable/: colored_ripple.xml  ic_info_orange_24dp.xml  ic_launcher_background.xml  ic_signal_wifi_off_24dp.xml  rounded.xml  splash_loading.xml
app/src/main/res/layout/: activity_main.xml  no_internet_fragment.xml  option_item.xml  options_fragment.xml  participant_item_list.xml  room_fragment.xml  room_item_list.xml  rooms_fragment.xml  score_fragment.xml  splash_screen.xml  top_score_fragment.xml  top_score_list_item.xml  user_fragment.xml  wrong_chapter_list_item.xml  wrong_chapters_fragment.xml  wrong_question_list_item.xml  wrong_questions_fragment.xml
app/src/main/res/values/: colors.xml  rooms_fragment.strings.xml  strings.xml  styles.xml  user_fragment_strings.xml
app/src/test/java/pt/lisomatrix/ptproject/: ExampleUnitTest.java
(+17 files in other folders)
